<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cms.db">

	<include package="plone.app.contentmenu" />

  <!-- Register static resource directory -->
	<browser:resourceDirectory
  		name="cms.db"
  		directory="static" />

    <browser:page
        name="cms-db-macros"
        for="*"
        permission="zope2.View"
        class=".macros.Macros"/>
    
    <include file="contents.zcml"/>
    <include file="dbpages.zcml"/>
    <browser:page
        name="sysajax_listings"
        template="templates/sysajax_listings_novocabulary.pt"
        for="*"
        permission="zope.Public"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.SysAjaxListingView"
        menu="plone_displayviews"
        title="System Ajax view"/>
        
    <browser:page
        name="yaoajax_listings"
        template="templates/yaoajax_listings_novocabulary.pt"
        for="*"
        permission="zope.Public"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.YaoAjaxListingView"
        menu="plone_displayviews"
        title="yao Ajax view"/>
        
    <browser:page
        name="yaofolder_ajaxsearch"
        for="*"
        permission="zope2.View"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.YaoAjaxsearch"
        />        

    <browser:page
        name="yaoweiajax_listings"
        template="templates/yaoweiajax_listings_novocabulary.pt"
        for="*"
        permission="zope.Public"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.YaoWeiAjaxListingView"
        menu="plone_displayviews"
        title="yao wei Ajax view"/>
        
    <browser:page
        name="yaoweifolder_ajaxsearch"
        for="*"
        permission="zope2.View"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.YaoWeiAjaxsearch"
        /> 
        
    <browser:page
        name="yaoxingajax_listings"
        template="templates/yaoxingajax_listings_novocabulary.pt"
        for="*"
        permission="zope.Public"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.YaoXingAjaxListingView"
        menu="plone_displayviews"
        title="yao xing Ajax view"/>
        
    <browser:page
        name="yaoxingfolder_ajaxsearch"
        for="*"
        permission="zope2.View"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.YaoXingAjaxsearch"
        />         
        
    <browser:page
        name="jingluoajax_listings"
        template="templates/jingluoajax_listings_novocabulary.pt"
        for="*"
        permission="zope.Public"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.JingLuoAjaxListingView"
        menu="plone_displayviews"
        title="jing luo Ajax view"/>

    <browser:page
        name="jingluofolder_ajaxsearch"
        for="*"
        permission="zope2.View"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.JingLuoAjaxsearch"
        />
                                
        
    <browser:page
        name="sysloadmore_tags"
        for="*"
        permission="zope2.View"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.sysloadMore"
        />

    <browser:page
        name="ajaxsearch"
        for="*"
        permission="zope2.View"
        layer="cms.theme.interfaces.IThemeSpecific"
        class=".sysajax_listings.Ajaxsearch"
        />        
        
    <!-- Control panel form -->
    <browser:page 
        name="types-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.TypesSettingsControlPanel"
        permission="cms.policy.set_system"
        />                
                                  
               
</configure>
