<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cms.db">


     <!-- content types views define-->
     <browser:page
        name="base_view"
        for="cms.db.contents.yaowei.IYaowei"
        template="templates/yaowei_view.pt"
        permission="zope2.View"
        class=".contents_view.YaoWeiView"/> 
     <browser:page
        name="base_view"
        for="cms.db.contents.yaoxing.IYaoxing"
        template="templates/yaoxing_view.pt"
        permission="zope2.View"
        class=".contents_view.YaoXingView"/> 
     <browser:page
        name="base_view"
        for="cms.db.contents.jingluo.IJingluo"
        template="templates/jingluo_view.pt"
        permission="zope2.View"
        class=".contents_view.JingLuoView"/>                       
     <browser:page
        name="base_view"
        for="cms.db.contents.yao.IYao"
        template="templates/yao_view.pt"
        permission="zope2.View"
        class=".contents_view.YaoView"/> 
     <browser:page
        name="base_view"
        for="cms.db.contents.bingren.IBingren"
        template="templates/bingren_view.pt"
        permission="zope2.View"
        class=".contents_view.BingRenView"/>                
     <browser:page
        name="base_view"
        for="cms.db.contents.chufang.IChufang"
        template="templates/chufang_view.pt"
        permission="zope2.View"
        class=".contents_view.ChuFangView"/>
     <browser:page
        name="base_view"
        for="cms.db.contents.yisheng.IYisheng"
        template="templates/chufang_view.pt"
        permission="zope2.View"
        class=".contents_view.YiShengView"/>        
</configure>
