<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cms.db">

  <i18n:registerTranslations directory="locales" />
  
  <includeDependencies package="." />
  
  
  <include package="cms.policy" /> 

  <include package=".browser" />

 <utility
	provides=".interfaces.IDbapi"
	component=".ORMdbAPI.yaoxing"
	name="yaoxing"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".ORMdbAPI.yaowei"
	name="yaowei"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".ORMdbAPI.jingluo"
	name="jingluo"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".ORMdbAPI.yao"
	name="yao"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".ORMdbAPI.chufang"
	name="chufang"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".ORMdbAPI.bingren"
	name="bingren"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".ORMdbAPI.yisheng"
	name="yisheng"
	/>					
 <utility
	provides=".interfaces.IDbapi"
	component=".ORMdbAPI.dizhi"
	name="dizhi"
	/>
 <utility
	provides=".interfaces.IDbapi"
	component=".ORMdbAPI.danwei"
	name="danwei"
	/>	
 
 <!-- vocabulary utility -->
 <utility
    name="cms.db.yaowei"
    component="cms.db.vocabulary.yao_wei"
    />
 <utility
    name="cms.db.yaoxing"
    component="cms.db.vocabulary.yao_xing"
    />
 <utility
    name="cms.db.jingluo"
    component="cms.db.vocabulary.jingluo_mingcheng"
    />    
 <utility
    name="cms.db.dizhi"
    component="cms.db.vocabulary.dizhi"
    />
  <utility
    name="cms.db.danwei"
    component="cms.db.vocabulary.danwei"
    />   
  <utility
    name="cms.db.xingbie"
    component="cms.db.vocabulary.xingbie"
    />
  <utility
    name="cms.db.yisheng"
    component="cms.db.vocabulary.yisheng"
    />
  <utility
    name="cms.db.yao"
    component="cms.db.vocabulary.yao"
    />
                    				
  <genericsetup:registerProfile
      name="default"
      title="Chinese medical science system database"
      directory="profiles/default"
      description='Profile for cms.db'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
