<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cms.db">

  <i18n:registerTranslations directory="locales" />
  
  <includeDependencies package="." />
  
  
  <include package="cms.policy" /> 
  <include package=".behaviors" />
  <include package=".browser" />
  <include file="utility.zcml" />  
  <include file="vocabulary.zcml" />

    
   <subscriber
    	for="cms.db.interfaces.IRecorderCreated"
    	handler=".handlers.recorder_created_handler"
    />
                        				
  <genericsetup:registerProfile
      name="default"
      title="Chinese medical science system"
      directory="profiles/default"
      description='Profile for cms.db'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
